{
  "name": "@dhcb/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "pyodide": "^314.0.6"
  }
}
